<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="sC5-gV-PIc">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1179"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - 今日特价酒店-->
        <scene sceneID="2YT-OY-GWE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTr-Rk-IBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="4cQ-8O-iaU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今日特价酒店" image="coffee_cup.png" id="3qi-5e-WJF"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="bWH-c3-SDK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5TF-qf-ICv" kind="relationship" relationship="rootViewController" id="1P4-z3-cjw"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="840" y="-913"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yfb-8X-RaW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apN-bf-sUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="crossDissolve" id="sC5-gV-PIc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8m-pd-bhJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="x7n-qm-oyc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="rtI-n5-z9J">
                                        <barButtonItem key="rightBarButtonItem" title="登录" id="o0v-oN-1uh">
                                            <connections>
                                                <segue destination="XdV-xc-iNH" kind="push" id="Px8-e5-U6w"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UqB-qo-Lgb">
                                <rect key="frame" x="91" y="182" width="138" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="酒店预定">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cFv-WV-8eS" kind="modal" id="05v-49-GLt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-143" y="-427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZVk-X4-i1B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a3-y0-1UV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="cFv-WV-8eS" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g9k-uy-5aC">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4cQ-8O-iaU" kind="relationship" relationship="viewControllers" id="MPf-IT-Jiw"/>
                        <segue destination="bXo-Is-fIX" kind="relationship" relationship="viewControllers" id="bj8-69-1Mi"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="283" y="-427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSg-B5-jYc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOx-Hd-OC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XdV-xc-iNH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxk-2o-FJX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Tto-qz-d66">
                                <rect key="frame" x="102" y="56" width="154" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="账号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kq2-AM-8Fu">
                                <rect key="frame" x="54" y="60" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="nbB-cp-Cbh">
                                <rect key="frame" x="54" y="112" width="42" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Sq5-7T-CO7">
                                <rect key="frame" x="104" y="115" width="152" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T0u-H1-PdJ">
                                <rect key="frame" x="143" y="172" width="72" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rdb-Qx-VRc">
                                <rect key="frame" x="131" y="238" width="97" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="新用户注册">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="92Q-2h-viW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1403" y="124"/>
        </scene>
        <!--Navigation Controller - 我的订单-->
        <scene sceneID="KOe-bg-4zf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Woi-zy-kja" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="bXo-Is-fIX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的订单" image="user.png" id="wMd-9s-0qd"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vCp-vC-FFC">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XdV-xc-iNH" kind="relationship" relationship="rootViewController" id="3xf-s1-1ft"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="924" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V7C-fp-4RV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcb-BV-Lo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0AG-YW-aZ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glf-xy-MPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hUj-hb-g2u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="80" id="sXX-Ln-ZWz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4aH-lH-dfu"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1364" y="-1499"/>
        </scene>
        <!--Task List Controller - 上海酒店-->
        <scene sceneID="9mC-hy-0ir">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQh-gJ-rzG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController modalTransitionStyle="crossDissolve" id="5TF-qf-ICv" customClass="BIDTaskListController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X6n-rj-cjo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oza-RB-HC8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QXw-ja-B2K">
                                    <rect key="frame" x="20" y="12" width="80" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="上海" backgroundImage="areabtn.png">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="0AG-YW-aZ9" kind="push" id="zRw-oh-W4E"/>
                                    </connections>
                                </button>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YwE-FV-8b6">
                                    <rect key="frame" x="194" y="8" width="106" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="价格"/>
                                        <segment title="日期"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </view>
                        <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="NFb-te-ZXm">
                            <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="plainCell" rowHeight="80" id="R5T-hI-MLA">
                                <rect key="frame" x="0.0" y="68" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="J4t-HG-60v">
                                            <rect key="frame" x="98" y="7" width="182" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="HSV-CG-Q4E">
                                            <rect key="frame" x="20" y="7" width="65" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="浦东新区" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="QlU-4F-k0r">
                                            <rect key="frame" x="98" y="38" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="998元" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Htg-I9-7BI">
                                            <rect key="frame" x="232" y="34" width="58" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="vcF-XZ-ZWt" kind="push" id="bmW-PD-M1O"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="attentionCell" rowHeight="80" id="mcr-nB-g3H">
                                <rect key="frame" x="0.0" y="148" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="2WL-t1-UJv">
                                            <rect key="frame" x="9" y="9" width="255" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="上海酒店" id="gT3-9V-L0I">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="07l-db-ph4">
                            <connections>
                                <segue destination="sC5-gV-PIc" kind="modal" id="eoX-9U-NbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="areaButton" destination="QXw-ja-B2K" id="0lH-vL-IJR"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1364" y="-913"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="8FN-JS-dOk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVk-IP-V3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalTransitionStyle="flipHorizontal" id="vcF-XZ-ZWt" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEK-Dh-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="0Ke-KH-H0m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tTc-dp-zAT">
                                        <rect key="frame" x="42" y="5" width="237" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </scrollView>
                                    <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="ffS-Ze-5BU">
                                        <rect key="frame" x="141" y="64" width="38" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="changePage:" destination="vcF-XZ-ZWt" eventType="valueChanged" id="YPf-oo-hYv"/>
                                        </connections>
                                    </pageControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" id="ghn-Od-JBd">
                                        <rect key="frame" x="14" y="108" width="292" height="650"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <string key="text">周边环境	恒隆、梅陇镇、中信泰富、上海展览中心 周边打折>>
基本信息	2010年开业     25间房 电话021-62897878 传真021-62895777
附加选择	
自助早餐价 RMB 120          贝轩大公馆——文化与奢华的结合风华与历史的沉淀，一迳抱幽山，居然城市间。古典与现代交错、优雅与华丽并行，始建于1934年的贝轩大公馆带您领略历史与现实融合的经典神韵。时任中国银行行长的著名金融家贝祖诒先生曾居于此，贝轩大公馆因此得名。贝氏宗族声名显赫，贝祖诒之子——世界著名建筑设计大师贝聿铭、颜料大王”贝润生、美国美中经贸促进会会长贝聿恺均为贝氏后人。位于苏州的贝家的旧宅——狮子林，早已被誉为“苏州四大名园”。
　　座落在上海繁华市区中心的贝轩大公馆花园依照苏州园林而建，宛若世外桃源。设计师把中国传统装饰图案加以变化融入到整体，将中西巧妙合璧，东侧入口处由101个“寿”字组成的图案就是鲜明的杰作之一。
　　具有现代中国风格的精致客房，均以奢华的用料以及高贵的木饰装点。大理石浴室，双人按摩浴缸、热带雨林喷头、仿日式净身，能让您彻底放松身心，舒缓精神；精挑细选的高品质床垫及被褥，可让您在忙碌后享受高质量睡眠；客房的细节配备也尽显周到，我们为您准备了齐全的文具用品和多功能打印机，可处理文件传真、扫描和复印，让您处理公务更加迅速便捷。其他设施及服务还包括：小冰箱、免费高速无线网络、平板等离子电视机、卫星电视、保险箱、酒店豪华礼宾车服务、24小时洗衣、客房清洁及私人管家服务等。
　　量睡眠；客房的细节配备也尽显周到，我们为您准备了齐全的文具用品和多功能打印机，可处理文件传真、扫描和复印，让您处理公务更加迅速便捷。其他设施及服务还包括：小冰箱、免费高速无线网络、平板等离子电视机、卫星电视、保险箱、酒店豪华礼宾车服务、24小时洗衣、客房清洁及私人管家服务等。
　　</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WMh-MW-ZnR">
                        <barButtonItem key="rightBarButtonItem" title="预定付款" id="ZGx-yr-PBG">
                            <color key="tintColor" red="0.77551020408163263" green="0.54020469204812482" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageScrollView" destination="tTc-dp-zAT" id="Gx9-LZ-30i"/>
                        <outlet property="pageControl" destination="ffS-Ze-5BU" id="Pry-xg-fYv"/>
                        <outlet property="scrollView" destination="0Ke-KH-H0m" id="Qho-F7-c00"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1807" y="-448"/>
        </scene>
        <!--Intro Image View Controller-->
        <scene sceneID="uQY-mV-fXe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU4-tp-yeq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="introImageViewController" id="gyp-hw-3pb" customClass="introImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJn-sp-2NE">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DD5-mV-GcX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="DD5-mV-GcX" id="eym-to-sTq"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2201" y="-448"/>
        </scene>
    </scenes>
    <resources>
        <image name="areabtn.png" width="80" height="24"/>
        <image name="coffee_cup.png" width="32" height="32"/>
        <image name="user.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="BIDTaskListController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BIDTaskListController.h"/>
            <relationships>
                <relationship kind="outlet" name="areaButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="IntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="imageScrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="introImageViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/introImageViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>